HRM/UI/Utilities/wDataDownload.xaml

<Window x:Class="HRM.UI.Utilities.wDataDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        xmlns:TemplateSelector="clr-namespace:HRM.Library.Helper"
        WindowStartupLocation="CenterScreen"
        Title="Download Attendance Data" Height="300" Width="600">
    <Window.Resources>
        <TemplateSelector:DownloadStatusTemplateSelector x:Key="DeviceStatusSelector"/>
    </Window.Resources>
    <Border Style="{StaticResource PlainBackground}" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <CheckBox Content="Download Data from all devices" IsChecked="{Binding AllDevice}" />
            <DataGrid Grid.Row="1" ItemsSource="{Binding DeviceList}" IsEnabled="{Binding AllDevice, Converter={StaticResource InvertBool}}" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="25">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Model" Binding="{Binding DEVICE_MODEL}" Width="100"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding DISPLAY_NAME}" Width="200"/>
                    <DataGridTextColumn Header="IP Address" Binding="{Binding DEVICE_IP}" Width="100"/>
                    <DataGridTemplateColumn Width="120" Header="Status" CellTemplateSelector="{StaticResource DeviceStatusSelector}">
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Download" Command="{Binding DownloadCommand}" Grid.Row="2"/>
            <Button Content="Refresh" Command="{Binding RefreshCommand}" Grid.Row="3"/>

        </Grid>
    </Border>
</Window>
