HRM/UI/Utilities/wDataDownload.xaml

<Window x:Class="HRM.UI.Utilities.wDataDownload"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize"
        Title="Download Attendance Data" Height="300" Width="600">
    <Border Style="{StaticResource PlainBackground}" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="25"/>
                <RowDefinition/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>

            <CheckBox Content="Download Data from all devices" IsChecked="{Binding AllDevice}" />
            <DataGrid Grid.Row="1" ItemsSource="{Binding DeviceList}" IsEnabled="{Binding AllDevice, Converter={StaticResource InvertBool}}" ScrollViewer.VerticalScrollBarVisibility="Auto" IsReadOnly="True" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Width="25">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding IsSelected, UpdateSourceTrigger=PropertyChanged}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Model" Binding="{Binding DEVICE_MODEL}" Width="100"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding DISPLAY_NAME}" Width="200"/>
                    <DataGridTextColumn Header="IP Address" Binding="{Binding DEVICE_IP}" Width="100"/>
                    <DataGridTemplateColumn Width="120" Header="Status">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="100"/>
                                        <ColumnDefinition Width="20"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock x:Name="txtStatus" Text="Offline"/>
                                    <Image x:Name="imgStatus" Height="16" Grid.Column="1" Source="pack://application:,,,/Images/Red.png"/>
                                </Grid>
                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding STATUS}" Value="1">
                                        <Setter TargetName="imgStatus" Property="Source" Value="pack://application:,,,/Images/Green.png"/>
                                        <Setter TargetName="txtStatus" Property="Text" Value="Online"/>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding STATUS}" Value="2">                                        
                                        <Setter TargetName="txtStatus" Property="Text" Value="Connecting..."/>
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

            <Button Content="Download" Command="{Binding DownloadCommand}" Grid.Row="2"/>
            <Button Content="Refresh" Command="{Binding RefreshCommand}" Grid.Row="3"/>

        </Grid>
    </Border>
</Window>
