HRM/UI/Utilities/wDeviceSetting.xaml

<Window x:Class="HRM.UI.Utilities.wDeviceSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRM.UI.Utilities"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Device Setting" Height="450" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="165"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource PlainBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <TextBlock Text="Device Model"/>
                <ComboBox Grid.Column="1" ItemsSource="{Binding ModelList}" SelectedValue="{Binding Device.DEVICE_MODEL,ValidatesOnDataErrors=True}"/>

                <TextBlock Grid.Row="1" Text="Display Name"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Device.DISPLAY_NAME, ValidatesOnDataErrors=True}"/>

                <TextBlock Grid.Row="2" Text="Device IP"/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Device.DEVICE_IP,ValidatesOnDataErrors=True}"/>

                <TextBlock Grid.Row="3" Text="Device Serial"/>
                <TextBox Grid.Row="3" Grid.Column="1" IsReadOnly="True" Text="{Binding Device.DEVICE_SERIAL,ValidatesOnDataErrors=True}"/>

                <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Left" Content="Save" Style="{StaticResource ButtonStyle}" Margin="0" Width="80" Command="{Binding AddCommand}"/>
                <Button Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right" Style="{StaticResource ButtonStyle}" Margin="0" Width="120" Content="Test Connection" Command="{Binding TestConnectionCommand}"/>
            </Grid>
        </Border>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding DeviceList}" SelectedItem="{Binding SelectedDevice}" IsReadOnly="True">
            <DataGrid.InputBindings>
                <KeyBinding Key="Delete" Command="{Binding DeleteCommand}" CommandParameter="{Binding Path=SelectedItem, RelativeSource={RelativeSource Self}}"/>
            </DataGrid.InputBindings>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Device Model" Binding="{Binding DEVICE_MODEL}" Width="100"/>
                <DataGridTextColumn Header="Display Name" Binding="{Binding DISPLAY_NAME}" Width="150"/>
                <DataGridTextColumn Header="Device IP" Binding="{Binding DEVICE_IP}" Width="100"/>
                <DataGridTextColumn Header="Device Serial" Binding="{Binding DEVICE_SERIAL}" Width="125"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
