HRM/UI/Utilities/wDeviceTime.xaml

<Window x:Class="HRM.UI.Utilities.wDeviceTime"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRM.UI.Utilities"
        xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Device Time Sync" Height="450" Width="500">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="140"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Border Style="{StaticResource PlainBackground}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="80"/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Device Info">
                    <StackPanel>
                        <StackPanel Margin="5 2" Orientation="Horizontal">
                            <TextBlock Width="75" Text="Device Name"/>
                            <TextBlock Width="10" FontWeight="SemiBold" Text=":"/>
                            <TextBlock Width="150" Text="{Binding Device.DISPLAY_NAME}" FontWeight="SemiBold"/>

                            <TextBlock Margin="20 0 0 0" Width="70" Text="Device Model"/>
                            <TextBlock Width="10" FontWeight="SemiBold" Text=":"/>
                            <TextBlock Width="130" Text="{Binding Device.DEVICE_MODEL}" FontWeight="SemiBold"/>
                        </StackPanel>
                        <StackPanel Margin="5 2" Orientation="Horizontal">
                            <TextBlock Width="75"  Text="Device IP"/>
                            <TextBlock Width="10" FontWeight="SemiBold" Text=":"/>
                            <TextBlock Width="150"  Text="{Binding Device.DEVICE_IP}" FontWeight="SemiBold"/>
                            <TextBlock Margin="20 0 0 0" Width="70" Text="Device Serial"/>
                            <TextBlock Width="10" FontWeight="SemiBold" Text=":"/>
                            <TextBlock Width="130"  Text="{Binding Device.DEVICE_SERIAL}" FontWeight="SemiBold"/>
                        </StackPanel>
                        <StackPanel Margin="5 2" Orientation="Horizontal">
                            <TextBlock Width="75" Text="Device Date"/>
                            <TextBlock Width="10" FontWeight="SemiBold" Text=":"/>
                            <TextBlock Width="300" FontWeight="SemiBold" Text="{Binding Device.DEVICE_DATE, StringFormat={}{0:MM/dd/yyyy hh:mm tt}}"/>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
                <GroupBox Grid.Row="1">
                    <GroupBox.Header>
                        <CheckBox Content="Sync all devices." IsChecked="{Binding SyncAllDevices}"/>
                    </GroupBox.Header>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="70" Text="Sync Date"/>
                        <DatePicker SelectedDate="{Binding SyncDate}"/>

                        <TextBlock Margin="20 0 0 0" Width="70" Text="Sync Time"/>
                        <toolkit:TimePicker Width="120" Height="26" Value="{Binding SyncDate}" />
                        <Button Margin="5 0 0 0" Height="26" Content="Sync" Style="{DynamicResource ButtonStyle}" Command="{Binding SyncCommand}"/>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </Border>
        <DataGrid Grid.Row="1" AutoGenerateColumns="False" ItemsSource="{Binding DeviceList}" SelectedItem="{Binding Device}" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Device Model" Binding="{Binding DEVICE_MODEL}" Width="100"/>
                <DataGridTextColumn Header="Display Name" Binding="{Binding DISPLAY_NAME}" Width="150"/>
                <DataGridTextColumn Header="Device Date" Binding="{Binding DEVICE_DATE, StringFormat={}{0:MM/dd/yyyy hh:mm tt}}" Width="200"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
