HRM/UI/Reports/ucEmployeeList.xaml

<UserControl x:Class="HRM.UI.Reports.ucEmployeeList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:HRM.Library.CustomControls"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1024">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource PlainBackground}" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200"/>                    
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <GroupBox>
                    <GroupBox.Header>
                        <CheckBox Content="All Branch" IsChecked="{Binding AllBranch}"/>
                    </GroupBox.Header>
                    <ComboBox ItemsSource="{Binding BranchList}" DisplayMemberPath="BRANCH_NAME" SelectedItem="{Binding SelectedBranch}" IsEnabled="{Binding AllBranch, Converter={StaticResource InvertBool}}"/>
                </GroupBox>
                <GroupBox Grid.Column="1">
                    <GroupBox.Header>
                        <CheckBox Content="All Department" IsChecked="{Binding AllDepartments}"/>
                    </GroupBox.Header>
                    <ComboBox ItemsSource="{Binding DepartmentList}" DisplayMemberPath="DEPARTMENT" SelectedItem="{Binding SelectedDepartment}" IsEnabled="{Binding AllDepartments, Converter={StaticResource InvertBool}}"/>
                </GroupBox>
                <GroupBox Grid.Column="2">
                    <GroupBox.Header>
                        <CheckBox Content="All Status" IsChecked="{Binding AllStatus}"/>
                    </GroupBox.Header>
                    <ComboBox ItemsSource="{Binding StatusList}" SelectedItem="{Binding SelectedStatus}" IsEnabled="{Binding AllStatus, Converter={StaticResource InvertBool}}"/>
                </GroupBox>                
                <Button Grid.Column="4" Width="70" Content="Load" Command="{Binding LoadData}"/>
            </Grid>
        </Border>

        <syncfusion:SfDataGrid Name="sfgrid" Grid.Row="1"
                                FontSize="11" RowHeight="20"
                                AutoGenerateColumns="False"
                                ShowColumnWhenGrouped="False"                                
                                AutoExpandGroups="True"
                                AllowDraggingColumns="True"                                       
                                AllowFiltering="False"
                                AllowResizingColumns="True"
                                AllowSorting="True"
                                AllowGrouping="True"                
                               ShowGroupDropArea="True"
                                ItemsSource="{Binding ReportSource}"                               
                               SelectionUnit="Cell">
            <syncfusion:SfDataGrid.PrintSettings>
                <syncfusion:PrintSettings PrintPageHeaderHeight="80"                                           
                                          AllowColumnWidthFitToPrintPage="False"
                                          PrintPageMargin="20" PrintPageOrientation="Landscape" >
                </syncfusion:PrintSettings>
            </syncfusion:SfDataGrid.PrintSettings>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="ENO" MappingName="ENO" Width="50"/>
                <syncfusion:GridTextColumn HeaderText="Code" MappingName="ECODE" Width="60"/>
                <syncfusion:GridTextColumn HeaderText="Employee Name" MappingName="ENAME" Width="250"/>
                <syncfusion:GridTextColumn HeaderText="Branch" MappingName="BRANCH_NAME" Width="150"/>
                <syncfusion:GridTextColumn HeaderText="Department" MappingName="DEPARTMENT" Width="150"/>
                <syncfusion:GridTextColumn HeaderText="Designation" MappingName="DESIGNATION" Width="150"/>
                <syncfusion:GridTextColumn HeaderText="Marital Status" MappingName="MARITAL_STATUS" Width="120"/>
                <syncfusion:GridTextColumn HeaderText="Contract Mode" MappingName="CMODE" Width="120"/>
                <syncfusion:GridTextColumn HeaderText="Status" MappingName="STATUS" Width="100"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>


    </Grid>
</UserControl>
