HRM/UI/User/ChangePassword.xaml

<Window x:Class="HRM.UI.User.ChangePassword"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Change Password" Height="221.554" Width="289.399">
    <Window.Resources>
        <Style TargetType="Button" >
            <Setter Property="Width" Value="60"/>
            <Setter Property="Height" Value="30"/>
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="FontSize" Value="14"></Setter>
            <Setter Property="Width" Value="120"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="Height" Value="30"/>
            <Setter Property="Width" Value="120"/>
        </Style>
        <Style TargetType="StackPanel">
            <Setter Property="Margin" Value="10,5,0,5"/>
        </Style>
    </Window.Resources>
    <Border Style="{StaticResource PlainBackground}" >
        <StackPanel Margin="0">
            <StackPanel Orientation="Horizontal">
                <Label>Old Password</Label>
                <PasswordBox x:Name="txtOldPass"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>New Password</Label>
                <PasswordBox x:Name="txtNewPass"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label>Confirm Password</Label>
                <PasswordBox x:Name="txtCPass"></PasswordBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 20 10 0">
                <Button Content="OK" Click="Button_Click" ></Button>
                <Button Content="Cancel" Click="Button_Click_1"></Button>
            </StackPanel>
            
        </StackPanel>
    </Border>
</Window>
