HRM/UI/User/Login.xaml

<Window x:Class="HRM.UI.User.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" WindowStyle="None" ResizeMode="NoResize" WindowStartupLocation="CenterScreen"
        Title="Login" Height="250" Width="450">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="pack://application:,,,/Images\Login.png" Opacity="0.8"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <TextBlock Foreground="White" Text="User Login" FontWeight="SemiBold" FontSize="25" VerticalAlignment="Center" Margin="20 0 0 0"/>

        <Grid Grid.Row="1" VerticalAlignment="Center" Margin="20 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="35"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="10"/>
                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>                
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Login Id" Foreground="White" FontSize="14" Style="{StaticResource Label}" />
            <TextBox Name="txtUserName" Grid.Column="1"/>

            <TextBlock Text="Password" Foreground="White" Grid.Row="1" FontSize="14" Style="{StaticResource Label}" Width="120"/>
            <PasswordBox Name="txtPassword" Grid.Row="1" Grid.Column="1" Height="26"/>

            <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Width="80" Content="Login" Foreground="White"  FontSize="14" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Images\LoginButton.png" Opacity="0.6"  />
                    </Button.Background>
                </Button>

                <Button Width="80" Content="Cancel" Foreground="White" FontSize="14" Margin="10 0 0 0" Click="Button_Click">
                    <Button.Background>
                        <ImageBrush ImageSource="pack://application:,,,/Images\LoginButton.png" Opacity="0.6"  />
                    </Button.Background>
                </Button>
            </StackPanel>
        </Grid>

        <TextBlock Grid.Row="3" FontSize="9.5" VerticalAlignment="Center" Foreground="White" Text="TimeX - Attenance &amp; Leave Management Software © National IT Service. All rights reserved." HorizontalAlignment="Center"/>
    </Grid>
</Window>
