HRM/UI/Master/EmpRegistration/ucExperience.xaml

<UserControl x:Class="HRM.UI.Master.EmpRegistration.ucExperience"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
           d:DesignHeight="400" d:DesignWidth="1024">
    <Border Style="{StaticResource PlainBackground}" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="20"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style = "{StaticResource Label}" Text="Organization"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="8" Text="{Binding empExp.CNAME, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock Style = "{StaticResource Label}" Grid.Row="1" Text="Address"/>
            <TextBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="8" Text="{Binding empExp.CADDRESS, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock Style = "{StaticResource Label}" Grid.Row="2" Text="Designation"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding empExp.DESIGNATION, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock Style = "{StaticResource Label}" Grid.Row="2" Grid.Column="3" Text="Start Date"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="4" >
                <DatePicker  SelectedDate="{Binding empExp.FDATE}" Width="110" Height="26"/>
                <TextBox Text="{Binding empExp.FDATE, Converter={StaticResource ToMiti}, UpdateSourceTrigger=LostFocus}" Width="80"/>
            </StackPanel>

            <TextBlock Style = "{StaticResource Label}" Grid.Row="2" Grid.Column="6" Text="End Date"/>
            <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="7" >
                <DatePicker  SelectedDate="{Binding empExp.TDATE}" Width="110" Height="26"/>
                <TextBox Text="{Binding empExp.TDATE, Converter={StaticResource ToMiti}, UpdateSourceTrigger=LostFocus}" Width="80"/>
            </StackPanel>
            <Button Grid.Row="2" Grid.Column="8" Content="Add" Command="{Binding AddExpCommand}"/>

            <DataGrid Grid.Row="4" Grid.ColumnSpan="9" ItemsSource="{Binding Experiences}" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Organization" Binding="{Binding CNAME}" Width="3*"/>
                    <DataGridTextColumn Header="Designation" Binding="{Binding DESIGNATION}" Width="3*"/>
                    <DataGridTextColumn Header="Start Date" Binding="{Binding FDATE, StringFormat={}{0:MM/dd/yyyy}}" Width="2*"/>
                    <DataGridTextColumn Header="End Date" Binding="{Binding TDATE, StringFormat={}{0:MM/dd/yyyy}}" Width="2*"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</UserControl>
