HRM/UI/Master/EmpRegistration/ucWeekend.xaml

<UserControl x:Class="HRM.UI.Master.EmpRegistration.ucWeekend"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="1024">
    <Border Style="{StaticResource PlainBackground}" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="32"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <TextBlock Style="{StaticResource Label}" Text = "Effective Date"/>
            <DatePicker Grid.Column="1" SelectedDate="{Binding EffectiveDate}"/>
            <TextBox Grid.Column="2" Text="{Binding EffectiveDate, Converter={StaticResource ToMiti}}"/>

            <ItemsControl Grid.Row="2" Grid.ColumnSpan="3" ItemsSource="{Binding Weekdays}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox IsChecked="{Binding IsSelected}" Content="{Binding WEEKDAY}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Border>
</UserControl>
