HRM/UI/Master/ucBranch.xaml

<UserControl x:Class="HRM.UI.Master.ucBranch"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Border Style="{StaticResource PlainBackground}" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Style = "{StaticResource Label}" Text="Branch Id"/>
            <TextBox Grid.Column="1" Tag="KEY" PreviewKeyDown="TextBox_PreviewKeyDown" Text="{Binding branch.BRANCH_ID, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HideZero}}" Width="100" HorizontalContentAlignment="Right" IsEnabled="{Binding EntryPanelEnabled,Converter={StaticResource InvertBool}}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding LoadData}" CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType=TextBox}}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="2" Style="{x:Null}" Command="{Binding LoadData}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Height="28" Source="pack://application:,,,/Images/Search32.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid Grid.Row="1" Grid.ColumnSpan="4" IsEnabled="{Binding EntryPanelEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style = "{StaticResource Label}" Grid.Row="0" Text="Branch Name"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding branch.BRANCH_NAME, UpdateSourceTrigger=PropertyChanged}" Height="56"/>

                <TextBlock Style = "{StaticResource Label}" Grid.Row="1" Text="Address"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding branch.BRANCH_ADDRESS, UpdateSourceTrigger=PropertyChanged}" Height="56"/>

                <TextBlock Style = "{StaticResource Label}" Grid.Row="2" Text="Phone No."/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding branch.BRANCH_PHONENO, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
