HRM/UI/Master/ucCompany.xaml

<UserControl x:Class="HRM.UI.Master.ucCompany"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="220" d:DesignWidth="600">
    <Border Style="{StaticResource PlainBackground}" Padding="10">
        <Grid DataContext="{Binding company}">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock Style = "{StaticResource Label}" Text="Company Name"/>
            <TextBox Grid.Column="1" Text="{Binding COMPANY_NAME, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock Style = "{StaticResource Label}" Grid.Row="1" Text="Address Line #1"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding COMPANY_ADDRESS, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style = "{StaticResource Label}" Grid.Row="2" Text="Address Line #2"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding COMPANY_ADDRESS_LINE2, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style = "{StaticResource Label}" Grid.Row="3" Text="Phone No."/>
            <TextBox Grid.Row="3" Grid.Column="1" Width="200" HorizontalAlignment="Left"  Text="{Binding COMPANY_PHONENO, UpdateSourceTrigger=PropertyChanged}"/>
            
            <TextBlock Style = "{StaticResource Label}" Grid.Row="4" Text="Email"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding COMPANY_EMAIL, UpdateSourceTrigger=PropertyChanged}"/>

            <TextBlock Style = "{StaticResource Label}" Grid.Row="5" Text="Company PAN"/>
            <TextBox Grid.Row="5" Grid.Column="1" Width="200" HorizontalAlignment="Left" Text="{Binding COMPANY_PAN, UpdateSourceTrigger=PropertyChanged}"/>


        </Grid>


    </Border>
</UserControl>
