HRM/UI/Master/ucDesignation.xaml

<UserControl x:Class="HRM.UI.Master.ucDesignation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">
    <Border Style="{StaticResource PlainBackground}" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Style = "{StaticResource Label}" Text="Designation Id"/>
            <TextBox Grid.Column="1" PreviewKeyDown="TextBox_PreviewKeyDown" Text="{Binding designation.DESIGNATION_ID, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HideZero}}" Width="100" HorizontalContentAlignment="Right" IsEnabled="{Binding EntryPanelEnabled,Converter={StaticResource InvertBool}}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding LoadData}" CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType=TextBox}}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="2" Style="{x:Null}" Command="{Binding LoadData}">
                <Button.Content>
                    <Image Source="pack://application:,,,/Images/add.png"/>
                </Button.Content>
            </Button>
            <Grid Grid.Row="1" Grid.ColumnSpan="4" IsEnabled="{Binding EntryPanelEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60"/>
                    <RowDefinition Height="30"/>                    
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style = "{StaticResource Label}" Grid.Row="0" Text="Designation"/>
                <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding designation.DESIGNATION, UpdateSourceTrigger=PropertyChanged}" Height="56"/>

                <TextBlock Style = "{StaticResource Label}" Grid.Row="1" Text="Level"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding designation.LEVEL, UpdateSourceTrigger=PropertyChanged}" HorizontalContentAlignment="Right"/>
                
            </Grid>
        </Grid>
    </Border>
</UserControl>
