HRM/UI/Master/ucDepartment.xaml

<UserControl x:Class="HRM.UI.Master.ucDepartment"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:model="clr-namespace:HRM.Models"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="70*"/>
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource PlainBackground}" IsEnabled="{Binding EntryPanelEnabled, Converter={StaticResource InvertBool}}">
            <TreeView Style="{StaticResource TreeViewStyle}" ItemsSource="{Binding TreeModel}" HorizontalAlignment="Stretch">
                <TreeView.Resources>
                    <HierarchicalDataTemplate DataType="{x:Type model:Department}"  ItemsSource="{Binding Children}">
                        <StackPanel Orientation="Horizontal" Margin="2 0 4 0">
                            <TextBlock x:Name="txtTreeNode" Text="{Binding Path=DEPARTMENT, Mode=OneWay}" Margin="0" />
                        </StackPanel>
                        <HierarchicalDataTemplate.Triggers>
                            <DataTrigger Binding="{Binding LEVEL}" Value="0">
                                <Setter TargetName="txtTreeNode" Property="FontWeight" Value="SemiBold"/>
                            </DataTrigger>
                        </HierarchicalDataTemplate.Triggers>
                    </HierarchicalDataTemplate>
                </TreeView.Resources>
            </TreeView>
        </Border>
        <Border Style="{StaticResource PlainBackground}" Grid.Column="1" Padding="10">
            <Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource Label}" Text="Department Id"/>
                    <TextBox Grid.Column="1" PreviewKeyDown="TextBox_PreviewKeyDown" Text="{Binding department.DEPARTMENT_ID, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HideZero}}" Width="100" HorizontalContentAlignment="Right" IsEnabled="{Binding EntryPanelEnabled,Converter={StaticResource InvertBool}}">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding LoadData}" CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType=TextBox}}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <!--<Button Grid.Column="2" Style="{x:Null}" Command="{Binding LoadData}" Height="26">
                        <Button.Content>
                            <Image Source="pack://application:,,,/Images/add.png"/>
                        </Button.Content>
                    </Button>-->
                    <Grid Grid.Row="1" Grid.ColumnSpan="4" IsEnabled="{Binding EntryPanelEnabled}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="32"/>
                            <RowDefinition Height="10"/>
                            <RowDefinition Height="50"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120"/>
                            <ColumnDefinition Width="200"/>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Style="{StaticResource Label}" Grid.Row="0" Text="Parent"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding department.Parent.DEPARTMENT}" IsReadOnly="true"/>

                        <TextBlock Style="{StaticResource Label}" Grid.Row="1" Text="Department Name"/>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding department.DEPARTMENT, UpdateSourceTrigger=PropertyChanged}"/>
                    </Grid>
                </Grid>
            </Grid>
        </Border>
    </Grid>


</UserControl>
