HRM/UI/Master/ucWorkHour.xaml

<UserControl x:Class="HRM.UI.Master.ucWorkHour"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">
    <Border Style="{StaticResource PlainBackground}" Padding="10">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30" />
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="30"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <TextBlock Style = "{StaticResource Label}" Text="Workhour Id"/>
            <TextBox Grid.Column="1" PreviewKeyDown="TextBox_PreviewKeyDown" Text="{Binding wHour.WORKHOUR_ID, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HideZero}}" Width="100" HorizontalContentAlignment="Right" IsEnabled="{Binding EntryPanelEnabled,Converter={StaticResource InvertBool}}" Tag="KEY">
                <TextBox.InputBindings>
                    <KeyBinding Key="Enter" Command="{Binding LoadData}" CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType=TextBox}}"/>
                </TextBox.InputBindings>
            </TextBox>
            <Button Grid.Column="2" Style="{x:Null}" Command="{Binding LoadData}">
                <Button.Template>
                    <ControlTemplate>
                        <Image Height="28" Source="pack://application:,,,/Images/Search32.png"/>
                    </ControlTemplate>
                </Button.Template>
            </Button>
            <Grid Grid.Row="1" Grid.ColumnSpan="4" IsEnabled="{Binding EntryPanelEnabled}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition Height="32"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="100"/>                          
                    <ColumnDefinition/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style = "{StaticResource Label}" Grid.Row="0" Text="Workhour Name"/>
                <TextBox Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="5" Text="{Binding wHour.DESCRIPTION, UpdateSourceTrigger=PropertyChanged}"/>

                <CheckBox Grid.Row="0" Grid.Column="6" Content="Default" IsChecked="{Binding wHour.ISDEFAULT}" VerticalAlignment="Center" Margin="10 0 0 0"/>
                

                <TextBlock Style = "{StaticResource Label}" Grid.Row="1" Text="In Time"/>
                <toolkit:TimePicker Grid.Row="1" Grid.Column="1" Value="{Binding wHour.INTIME, UpdateSourceTrigger=PropertyChanged}" Height="26"/>

                <TextBlock Style = "{StaticResource Label}" Grid.Row="1" Grid.Column="3" Text="In Grace Time"/>
                <toolkit:TimePicker Grid.Row="1" Grid.Column="4" Value="{Binding wHour.INGRACETIME, UpdateSourceTrigger=PropertyChanged}" Height="26"/>
                
                <TextBlock Style="{StaticResource Label}" Grid.Row="2" Text="T. Duration (Mins)"/>
                <toolkit:ShortUpDown Grid.Row="2" Grid.Column="1" PreviewKeyDown="TextBox_PreviewKeyDown" Text="{Binding wHour.TOTALDURATION, UpdateSourceTrigger=PropertyChanged}" Height="26"/>

                <TextBlock Style="{StaticResource Label}" Grid.Row="4" Text="Lunch (Mins)"/>
                <toolkit:ShortUpDown Grid.Row="4" Grid.Column="1" PreviewKeyDown="TextBox_PreviewKeyDown" Text="{Binding wHour.LUNCHDURATION, UpdateSourceTrigger=PropertyChanged}" Height="26"/>

                <TextBlock Style="{StaticResource Label}" Grid.Row="4" Grid.Column="3" Text="Break (Mins)"/>
                <toolkit:ShortUpDown Grid.Row="4" Grid.Column="4" PreviewKeyDown="TextBox_PreviewKeyDown" Text="{Binding wHour.BREAKDURATION, UpdateSourceTrigger=PropertyChanged}" Height="26"/>

                <TextBlock Style = "{StaticResource Label}" Grid.Row="3" Text="Out Time"/>
                <toolkit:TimePicker Grid.Row="3" Grid.Column="1" Value="{Binding wHour.OUTTIME, UpdateSourceTrigger=PropertyChanged}" Height="26"/>

                <TextBlock Style = "{StaticResource Label}" Grid.Row="3" Grid.Column="3" Text="OUT Grace Time"/>
                <toolkit:TimePicker Grid.Row="3" Grid.Column="4" Value="{Binding wHour.OUTGRACETIME, UpdateSourceTrigger=PropertyChanged}" Height="26"/>
                
                <DataGrid Grid.Row="5" Grid.ColumnSpan="10" ItemsSource="{Binding WorkHourList}" AutoGenerateColumns="False" IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Id" Width="50" Binding="{Binding WORKHOUR_ID}"/>
                        <DataGridTextColumn Header="Name" Width="120" Binding="{Binding DESCRIPTION}"/>
                        <DataGridTextColumn Header="In Time" Width="70" Binding="{Binding INTIME, StringFormat={}{0:hh:mm tt}}"/>
                        <DataGridTextColumn Header="In Grace" Width="70" Binding="{Binding INGRACETIME, StringFormat={}{0:hh:mm tt}}"/>
                        <DataGridTextColumn Header="Out Time" Width="70" Binding="{Binding OUTTIME, StringFormat={}{0:hh:mm tt}}"/>
                        <DataGridTextColumn Header="Out Grace" Width="70" Binding="{Binding OUTGRACETIME, StringFormat={}{0:hh:mm tt}}"/>
                        <DataGridTextColumn Header="Lunch" Width="70" Binding="{Binding LUNCHDURATION}"/>
                        <DataGridTextColumn Header="Break" Width="70" Binding="{Binding BREAKDURATION}"/>
                        <DataGridTextColumn Header="Total Duration" Width="90" Binding="{Binding TOTALDURATION}"/>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Grid>
    </Border>
</UserControl>
