HRM/UI/Reports/AttendanceReports/ucAttLog.xaml

<UserControl x:Class="HRM.UI.Reports.AttendanceReports.ucAttLog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:HRM.Library.CustomControls"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1024">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource PlainBackground}" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="360"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource Label}" Text="Date"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <DatePicker Margin="10 0 0 0" SelectedDate="{Binding TDate}"/>
                    <TextBox Text="{Binding TDate, Converter={StaticResource ToMiti}}" Width="100"/>
                </StackPanel>

                <GroupBox Grid.Column="2">
                    <GroupBox.Header>
                        <CheckBox Content="All Employee" IsChecked="{Binding AllEmployee}"/>
                    </GroupBox.Header>
                    <Grid Style="{StaticResource WatermarkGrid}" IsEnabled="{Binding AllEmployee, Converter={StaticResource InvertBool}}" Width="350">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="ENO" Style="{StaticResource Watermark}" Visibility="{Binding ElementName=txtENO, Path=Text, Converter={StaticResource WatermarkVisibility}}"/>
                        <TextBox x:Name="txtENO" Width="60" Text="{Binding SelectedEmployee.ENO, ValidatesOnDataErrors=True, Converter={StaticResource HideZero}}" Background="Transparent">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <DockPanel>
                                        <Grid DockPanel.Dock="Right" Width="16" Height="16" VerticalAlignment="Center" Margin="353 0 0 0">
                                            <Ellipse Width="16" Height="16" Fill="Red"/>
                                            <Ellipse Width="3" Height="8" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 2 0 0" Fill="White"/>
                                            <Ellipse Width="2" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 2" Fill="White"/>
                                        </Grid>
                                        <AdornedElementPlaceholder/>
                                    </DockPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>

                        <cc:WatermarkComboBox Grid.Column="1" ItemsSource="{Binding EmpList}"  Height="26" 
                                                      Watermark="Employee Name" IsEditable="True"
                                                      DisplayMemberPath="FULLNAME" SelectedValuePath="FULLNAME"
                                          SelectedValue="{Binding SelectedEmployee.FULLNAME}" />


                        <Button Grid.Column="2" Height="28" Command="{Binding LoadData}" Margin="20 0 0 0">
                            <Button.Template>
                                <ControlTemplate>
                                    <Image Source="pack://application:,,,/Images/Search32.png"/>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                    </Grid>
                </GroupBox>
                <Button Grid.Column="4" Width="70" Content="Load" Command="{Binding LoadData}"/>
            </Grid>
        </Border>

        <syncfusion:SfDataGrid Name="sfgrid" Grid.Row="1"
                                FontSize="11" RowHeight="20"
                                AutoGenerateColumns="False"
                                ShowColumnWhenGrouped="False"
                                AutoExpandGroups="True"
                                AllowDraggingColumns="False"                                       
                                AllowFiltering="False"
                                AllowResizingColumns="True"                                
                                ItemsSource="{Binding ReportSource}"
                               
                               ResizingColumns="sfgrid_ResizingColumns"
                               SelectionUnit="Cell">
            <syncfusion:SfDataGrid.PrintSettings>
                <syncfusion:PrintSettings PrintPageHeaderHeight="80"                                           
                                          AllowColumnWidthFitToPrintPage="False"
                                          PrintPageMargin="20" PrintPageOrientation="Landscape" >
                </syncfusion:PrintSettings>
            </syncfusion:SfDataGrid.PrintSettings>
            <!--<syncfusion:SfDataGrid.GroupColumnDescriptions>
                <syncfusion:GroupColumnDescription ColumnName="DEPARTMENT" />
            </syncfusion:SfDataGrid.GroupColumnDescriptions>-->
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Date" DisplayBinding="{Binding ATT_DATE, StringFormat={}{0:MM/dd/yyyy}}" Width="120"/>
                <syncfusion:GridTextColumn HeaderText="Miti" MappingName="MITI" Width="120"/>
                <syncfusion:GridTextColumn HeaderText="ENO" MappingName="ENO" Width="75"/>
                <syncfusion:GridTextColumn HeaderText="Employee Name" MappingName="ENAME" Width="300"/>
                <syncfusion:GridTextColumn HeaderText="Device Name" MappingName="DEVICE_NAME" Width="200"/>
                <syncfusion:GridTextColumn HeaderText="Time" DisplayBinding="{Binding ATT_TIME, StringFormat={}{0:hh:mm:ss tt}}" Width="120"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>


    </Grid>
</UserControl>
