HRM/UI/Reports/AttendanceReports/ucDailyAttendance.xaml

<UserControl x:Class="HRM.UI.Reports.AttendanceReports.ucDailyAttendance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:HRM.Library.CustomControls"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1024">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource PlainBackground}" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <TextBlock Style="{StaticResource Label}" Text="Date"/>
                <StackPanel Grid.Column="1" Orientation="Horizontal">
                    <DatePicker Margin="10 0 0 0" SelectedDate="{Binding TDate}"/>
                    <TextBox Text="{Binding TDate, Converter={StaticResource ToMiti}}" Width="100"/>
                </StackPanel>

                <GroupBox Grid.Column="2">
                    <GroupBox.Header>
                        <CheckBox Content="All Department" IsChecked="{Binding AllDepartments}"/>
                    </GroupBox.Header>
                    <ComboBox ItemsSource="{Binding DepartmentList}" DisplayMemberPath="DEPARTMENT" SelectedItem="{Binding SelectedDepartment}" IsEnabled="{Binding AllDepartments, Converter={StaticResource InvertBool}}"/>
                </GroupBox>
                <CheckBox Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Left" Content="Present Employee Only" IsChecked="{Binding PresentOnly}"/>
                <Button Grid.Column="4" Width="70" Content="Load" Command="{Binding LoadData}"/>
            </Grid>
        </Border>

        <syncfusion:SfDataGrid Name="sfgrid" Grid.Row="1"
                                FontSize="11" RowHeight="20"
                                AutoGenerateColumns="False"
                                ShowColumnWhenGrouped="False"
                                RowStyleSelector="{StaticResource mass}"
                                AutoExpandGroups="True"
                                AllowDraggingColumns="False"                                       
                                AllowFiltering="False"
                                AllowResizingColumns="True"
                                AllowSorting="False"
                                AllowGrouping="True"                                   
                                ItemsSource="{Binding ReportSource}"
                               QueryCoveredRange="sfgrid_QueryCoveredRange"
                               ResizingColumns="sfgrid_ResizingColumns"
                               SelectionUnit="Cell">
            <syncfusion:SfDataGrid.PrintSettings>
                <syncfusion:PrintSettings PrintPageHeaderHeight="80"                                           
                                          AllowColumnWidthFitToPrintPage="False"
                                          PrintPageMargin="20" PrintPageOrientation="Landscape" >
                </syncfusion:PrintSettings>
            </syncfusion:SfDataGrid.PrintSettings>
            <syncfusion:SfDataGrid.GroupColumnDescriptions>
                <syncfusion:GroupColumnDescription ColumnName="DEPARTMENT" />
            </syncfusion:SfDataGrid.GroupColumnDescriptions>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Department Name" MappingName="DEPARTMENT" Width="300"/>
                <syncfusion:GridTextColumn HeaderText="Employee Name" MappingName="ENAME" Width="300"/>
                <syncfusion:GridTextColumn HeaderText="Status" MappingName="ATT_REMARKS" Width="0.1"/>
                <syncfusion:GridTextColumn HeaderText="Check In" DisplayBinding="{Binding CHECKIN, StringFormat={}{0:hh:mm tt}}" Width="80"/>
                <syncfusion:GridTextColumn HeaderText="Mode" MappingName="CHECKINMODE" Width="80"/>
                <syncfusion:GridTextColumn HeaderText="Remarks" MappingName="CHECKINREMARKS" Width="100"/>
                <syncfusion:GridTextColumn HeaderText="Check Out" DisplayBinding="{Binding CHECKOUT, StringFormat={}{0:hh:mm tt}}" Width="80"/>
                <syncfusion:GridTextColumn HeaderText="Mode" MappingName="CHECKOUTMODE" Width="80"/>
                <syncfusion:GridTextColumn HeaderText="Remarks" MappingName="CHECKOUTREMARKS" Width="100"/>
                <syncfusion:GridTextColumn HeaderText="T. Duration" DisplayBinding="{Binding TotalDuration, Converter={StaticResource MinuteToTime}}" Width="100"/>
                <syncfusion:GridTextColumn HeaderText="A. Duration" DisplayBinding="{Binding ActualDuration, Converter={StaticResource MinuteToTime}}" Width="100"/>
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>


    </Grid>
</UserControl>
