HRM/UI/Reports/AttendanceReports/ucHajirBook.xaml

<UserControl x:Class="HRM.UI.Reports.AttendanceReports.ucHajirBook"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
           d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource PlainBackground}" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <GroupBox>
                    <GroupBox.Header>
                        <CheckBox Content="All Department" IsChecked="{Binding AllDepartments}"/>
                    </GroupBox.Header>
                    <ComboBox ItemsSource="{Binding DepartmentList}" DisplayMemberPath="DEPARTMENT" SelectedItem="{Binding SelectedDepartment}" IsEnabled="{Binding AllDepartments, Converter={StaticResource InvertBool}}"/>
                </GroupBox>

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Month" Style="{StaticResource Label}" Width="100" Margin="50 0 0 0"/>
                    <ComboBox ItemsSource="{Binding MonthList}" DisplayMemberPath="MNAME" SelectedItem="{Binding SelectedMonth}" Width="150"/>
                    <toolkit:ShortUpDown Maximum="2100" Minimum="2000" Value="{Binding CurYear}" Width="100"/>
                </StackPanel>
                <Button Grid.Column="2" Width="70" Content="Load" Command="{Binding LoadData}"/>
            </Grid>
        </Border>

        <syncfusion:SfDataGrid Name="sfgrid" Grid.Row="1"
                                FontSize="11" RowHeight="20"
                                AutoGenerateColumns="False"
                                ShowColumnWhenGrouped="False"
                                AutoExpandGroups="True"
                                AllowDraggingColumns="False"                                       
                                AllowFiltering="False"
                                AllowResizingColumns="True"
                               GroupCaptionTextFormat=" {ColumnName} : {Key} - {ItemsCount} Persons"
                                AllowGrouping="True"                                   
                                ItemsSource="{Binding ReportSource}"                              
                               SelectionUnit="Cell"                  
                               
                                ShowGroupDropArea="True" >
            <syncfusion:SfDataGrid.PrintSettings>
                <syncfusion:PrintSettings PrintPageHeaderHeight="80"                                           
                                          AllowColumnWidthFitToPrintPage="False"
                                          PrintPageMargin="20" PrintPageOrientation="Landscape" >
                </syncfusion:PrintSettings>
            </syncfusion:SfDataGrid.PrintSettings>

            <syncfusion:SfDataGrid.GroupColumnDescriptions>
                <syncfusion:GroupColumnDescription ColumnName="DEPARTMENT" />
            </syncfusion:SfDataGrid.GroupColumnDescriptions>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="ENO" MappingName="ENO" Width="50"/>
                <syncfusion:GridTextColumn HeaderText="Employee Name" MappingName="ENAME" Width="200"/>
                <syncfusion:GridTextColumn HeaderText="Department" MappingName="DEPARTMENT" Width="150"/>
                <syncfusion:GridTextColumn HeaderText="1" MappingName="d1" Width="30"/>
                <syncfusion:GridTextColumn HeaderText="2" MappingName="d2" Width="30"/>
                <syncfusion:GridTextColumn HeaderText="3" MappingName="d3" Width="30"/>
                <syncfusion:GridTextColumn HeaderText="4" MappingName="d4" Width="30"/>
                <syncfusion:GridTextColumn HeaderText="5" MappingName="d5" Width="30"/>
                <syncfusion:GridTextColumn HeaderText="6" MappingName="d6" Width="30"/>
                <syncfusion:GridTextColumn HeaderText="7" MappingName="d7" Width="30"/>
                <syncfusion:GridTextColumn HeaderText="8" MappingName="d8" Width="30"/>
                <syncfusion:GridTextColumn HeaderText="9" MappingName="d9" Width="30"/>
                <syncfusion:GridTextColumn HeaderText="10" MappingName="d10" Width="30"/>
                <syncfusion:GridTextColumn HeaderText="11" MappingName="d11" Width="30"/>
                <syncfusion:GridTextColumn HeaderText="12" MappingName="d12" Width="30"/>
                <syncfusion:GridTextColumn HeaderText="13" MappingName="d13" Width="30"/>
                <syncfusion:GridTextColumn HeaderText="14" MappingName="d14" Width="30"/>
                <syncfusion:GridTextColumn HeaderText="15" MappingName="d15" Width="30"/>
                <syncfusion:GridTextColumn HeaderText="16" MappingName="d16" Width="30"/>
                <syncfusion:GridTextColumn HeaderText="17" MappingName="d17" Width="30"/>
                <syncfusion:GridTextColumn HeaderText="18" MappingName="d18" Width="30"/>
                <syncfusion:GridTextColumn HeaderText="19" MappingName="d19" Width="30"/>
                <syncfusion:GridTextColumn HeaderText="20" MappingName="d20" Width="30"/>
                <syncfusion:GridTextColumn HeaderText="21" MappingName="d21" Width="30"/>
                <syncfusion:GridTextColumn HeaderText="22" MappingName="d22" Width="30"/>
                <syncfusion:GridTextColumn HeaderText="23" MappingName="d23" Width="30"/>
                <syncfusion:GridTextColumn HeaderText="24" MappingName="d24" Width="30"/>
                <syncfusion:GridTextColumn HeaderText="25" MappingName="d25" Width="30"/>
                <syncfusion:GridTextColumn HeaderText="26" MappingName="d26" Width="30"/>
                <syncfusion:GridTextColumn HeaderText="27" MappingName="d27" Width="30"/>
                <syncfusion:GridTextColumn HeaderText="28" MappingName="d28" Width="30"/>
                <syncfusion:GridTextColumn HeaderText="29" MappingName="d29" Width="30"/>
                <syncfusion:GridTextColumn HeaderText="30" MappingName="d30" Width="30"/>
                <syncfusion:GridTextColumn HeaderText="31" MappingName="d31" Width="30"/>
                <syncfusion:GridTextColumn HeaderText="32" MappingName="d32" Width="30"/>
                <syncfusion:GridTextColumn HeaderText="P. Days" MappingName="PresentDays" Width="60"/>
                <syncfusion:GridTextColumn HeaderText="A. Days" MappingName="AbsentDays" Width="60"/>
                
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>
            
    </Grid>
</UserControl>
