HRM/UI/Reports/AttendanceReports/ucMonthlyAttendanceSummary.xaml

<UserControl x:Class="HRM.UI.Reports.AttendanceReports.ucMonthlyAttendanceSummary"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource PlainBackground}" Grid.ColumnSpan="2">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <GroupBox>
                    <GroupBox.Header>
                        <CheckBox Content="All Department" IsChecked="{Binding AllDepartments}"/>
                    </GroupBox.Header>
                    <ComboBox ItemsSource="{Binding DepartmentList}" DisplayMemberPath="DEPARTMENT" SelectedItem="{Binding SelectedDepartment}" IsEnabled="{Binding AllDepartments, Converter={StaticResource InvertBool}}"/>
                </GroupBox>

                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <TextBlock Text="Month" Style="{StaticResource Label}" Width="100" Margin="50 0 0 0"/>
                    <ComboBox ItemsSource="{Binding MonthList}" DisplayMemberPath="MNAME" SelectedItem="{Binding SelectedMonth}" Width="150"/>
                    <toolkit:ShortUpDown Maximum="2100" Minimum="2000" Value="{Binding CurYear}" Width="100"/>
                </StackPanel>
                <Button Grid.Column="2" Width="70" Content="Load" Command="{Binding LoadData}"/>
            </Grid>
        </Border>

        <syncfusion:SfDataGrid Name="sfgrid" Grid.Row="1"
                                FontSize="11" RowHeight="20"
                                AutoGenerateColumns="False"
                                ShowColumnWhenGrouped="False"
                                AutoExpandGroups="True"
                                AllowDraggingColumns="False"                                       
                                AllowFiltering="False"
                                AllowResizingColumns="True"
                                AllowSorting="False"
                                AllowGrouping="True"                                   
                                ItemsSource="{Binding ReportSource}"                              
                               SelectionUnit="Cell"                  
                               
                                ShowGroupDropArea="True" >
            <syncfusion:SfDataGrid.PrintSettings>
                <syncfusion:PrintSettings PrintPageHeaderHeight="80"                                           
                                          AllowColumnWidthFitToPrintPage="False"
                                          PrintPageMargin="20" PrintPageOrientation="Landscape" >
                </syncfusion:PrintSettings>
            </syncfusion:SfDataGrid.PrintSettings>

            <syncfusion:SfDataGrid.GroupColumnDescriptions>
                <syncfusion:GroupColumnDescription ColumnName="DEPARTMENT" />
            </syncfusion:SfDataGrid.GroupColumnDescriptions>
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="ENO" MappingName="ENO" Width="70"/>
                <syncfusion:GridTextColumn HeaderText="Employee Name" MappingName="ENAME" Width="200"/>
                <syncfusion:GridTextColumn HeaderText="Department" MappingName="DEPARTMENT" Width="150"/>
                <syncfusion:GridTextColumn HeaderText="Total Days" MappingName="TotalDays" Width="100"/>
                <syncfusion:GridTextColumn HeaderText="Weekends" MappingName="Weekends" Width="80"/>
                <syncfusion:GridTextColumn HeaderText="Holidays" MappingName="Holidays" Width="80"/>
                <syncfusion:GridTextColumn HeaderText="Working Days" MappingName="WorkingDays" Width="100"/>
                <syncfusion:GridTextColumn HeaderText="Paid Leaves" DisplayBinding="{Binding PaidLeaves, StringFormat={}{0:#0.00}}" Width="100"/>
                <syncfusion:GridTextColumn HeaderText="Unpaid Leaves" DisplayBinding="{Binding UnPaidLeaves, StringFormat={}{0:#0.00}}" Width="100"/>
                <syncfusion:GridTextColumn HeaderText="Present Days" MappingName="PresentDays" Width="100"/>
                <syncfusion:GridTextColumn HeaderText="Absent Days" MappingName="AbsentDays" Width="100"/>
                <syncfusion:GridTextColumn HeaderText="T. Duration" DisplayBinding="{Binding TotalDuration, Converter={StaticResource MinuteToTime}}" Width="100"/>
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>
    </Grid>
</UserControl>
