HRM/UI/Reports/AttendanceReports/ucMonthlyAttendance.xaml

<UserControl x:Class="HRM.UI.Reports.AttendanceReports.ucMonthlyAttendance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:HRM.Library.CustomControls"
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:Lib="clr-namespace:HRM.Library.AppScopeClasses"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:Helper="clr-namespace:HRM.Library.Helper"
             x:Name="MonthlyAttendance"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1024">
    <UserControl.Resources>
        <Style TargetType="TextBlock" x:Key="SummaryText">
            <Setter Property="FontWeight" Value="SemiBold"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="SummaryValue" BasedOn="{StaticResource SummaryText}">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
        <Helper:BindingProxy x:Key="DataContextProxy"  Data="{Binding}" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="200" />
        </Grid.ColumnDefinitions>
        <Border Style="{StaticResource PlainBackground}" Grid.ColumnSpan="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="450"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource Label}" Text="Employee No" Width="90"/>
                    <Button Style="{StaticResource ButtonStyle}" Height="26" Margin="0" Width="30" FontFamily="Marlett" FontSize="24" Content="6" Command="{Binding NPCommand}" CommandParameter="Previous"/>
                    <TextBox Text="{Binding SelectedEmployee.ENO, Converter={StaticResource HideZero}}" Width="60"/>
                    <Button Style="{StaticResource ButtonStyle}" Height="26" Margin="0" Width="30"  FontFamily="Marlett" FontSize="24" Content="5" Command="{Binding NPCommand}" CommandParameter="Next"/>
                </StackPanel>

                <StackPanel Orientation="Horizontal" Grid.Row="1">
                    <TextBlock  Text="Employee" Style="{StaticResource Label}" Width ="90" />
                    <cc:WatermarkComboBox Grid.Column="1" ItemsSource="{Binding EmpList}"  Height="26" Width="250"
                                                      Watermark="Employee Name" IsEditable="True"
                                                      DisplayMemberPath="FULLNAME" SelectedValuePath="FULLNAME"
                                          SelectedValue="{Binding SelectedEmployee.FULLNAME}" />
                    <Button Grid.Column="2" Height="28" Command="{Binding SearchCommand}" >
                        <Button.Template>
                            <ControlTemplate>
                                <Image Source="pack://application:,,,/Images/Search32.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                </StackPanel>

                
                    <Border Grid.Column="1"  Style="{StaticResource PlainBackground}" Height="28" Width="120" HorizontalAlignment="Left" Padding="5 2" >
                        <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                            <RadioButton IsChecked="{Binding AD}" Content="AD"/>
                            <RadioButton IsChecked="{Binding AD, Converter={StaticResource InvertBool}}" Content="BS" Margin="20 0 0 0"/>
                        </StackPanel>
                    </Border>
                    <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal">
                        <!--<TextBlock Text="Month" Style="{StaticResource Label}" Width="100"/>-->
                        <ComboBox Height="26" ItemsSource="{Binding MonthList}" DisplayMemberPath="MNAME" SelectedItem="{Binding SelectedMonth}" Width="150"/>
                        <toolkit:ShortUpDown Height="26" Maximum="2100" Minimum="2000" Value="{Binding CurYear}" Width="100"/>
                    </StackPanel>
                <Button Grid.RowSpan="2" Grid.Column="2" Width="70" Height="40" Style="{StaticResource ButtonStyle}" Content="Load" Command="{Binding LoadData}"/>
            </Grid>
        </Border>

        <syncfusion:SfDataGrid Name="sfgrid" Grid.Row="1"
                                FontSize="11" RowHeight="20"
                                AutoGenerateColumns="False"
                                ShowColumnWhenGrouped="False"
                                RowStyleSelector="{StaticResource mass}"
                                AutoExpandGroups="True"
                                AllowDraggingColumns="False"                                       
                                AllowFiltering="False"
                                AllowResizingColumns="True"
                                AllowSorting="False"
                                AllowGrouping="True"                                   
                                ItemsSource="{Binding ReportSource}"
                               QueryCoveredRange="sfgrid_QueryCoveredRange"
                               ResizingColumns="sfgrid_ResizingColumns"
                               SelectionUnit="Cell"                  
                               
                                ShowGroupDropArea="True" >
            <syncfusion:SfDataGrid.PrintSettings>
                <syncfusion:PrintSettings PrintPageHeaderHeight="80"                                           
                                          AllowColumnWidthFitToPrintPage="False"
                                          PrintPageMargin="20" PrintPageOrientation="Landscape" >
                </syncfusion:PrintSettings>
            </syncfusion:SfDataGrid.PrintSettings>
            <syncfusion:SfDataGrid.RecordContextMenu>
                <ContextMenu>
                    <MenuItem Header="View Workhour" Command="{Binding Path=Data.ShowWorkhourCommand, Source={StaticResource DataContextProxy}}" CommandParameter="{Binding}"/>
                    <MenuItem Header="Leave Application" Command="{Binding Path=DataContext.LeaveCommand, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                    <MenuItem Header="Manual Attendance"/>
                    <MenuItem Header="Absent Remarks" Command="{Binding Path=Data.AddRemarksCommand, Source={StaticResource DataContextProxy}}" CommandParameter="{Binding}"/>
                </ContextMenu>
            </syncfusion:SfDataGrid.RecordContextMenu>
            <!--<syncfusion:SfDataGrid.GroupColumnDescriptions>
                <syncfusion:GroupColumnDescription ColumnName="LNAME" />
            </syncfusion:SfDataGrid.GroupColumnDescriptions>-->
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:GridTextColumn HeaderText="Date" MappingName="TDATE" Width="150"/>
                <syncfusion:GridTextColumn HeaderText="Day" DisplayBinding="{Binding ATT_DATE, Converter={StaticResource DateToDay}}" Width="80"/>
                <syncfusion:GridTextColumn HeaderText="Status" MappingName="ATT_REMARKS" Width="0.1"/>
                <syncfusion:GridTextColumn HeaderText="Check In"  DisplayBinding="{Binding CHECKIN, StringFormat={}{0:hh:mm tt}}" Width="70">
                    <syncfusion:GridTextColumn.CellStyle>
                        <Style TargetType="syncfusion:GridCell">
                            <Setter Property="Foreground" Value="{Binding DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource LateIndicator}, ConverterParameter='CHECKIN'}" />
                        </Style>
                    </syncfusion:GridTextColumn.CellStyle>
                </syncfusion:GridTextColumn>
                <syncfusion:GridTextColumn HeaderText="Mode" MappingName="CHECKINMODE" Width="100"/>
                <syncfusion:GridTextColumn HeaderText="Remarks" MappingName="CHECKINREMARKS" Width="100"/>
                <syncfusion:GridTextColumn HeaderText="Check Out" DisplayBinding="{Binding CHECKOUT, StringFormat={}{0:hh:mm tt}}" Width="70">
                    <syncfusion:GridTextColumn.CellStyle>
                        <Style TargetType="syncfusion:GridCell">
                            <Setter Property="Foreground" Value="{Binding DataContext, RelativeSource={RelativeSource Self}, Converter={StaticResource LateIndicator}, ConverterParameter='CHECKOUT'}" />
                        </Style>
                    </syncfusion:GridTextColumn.CellStyle>
                </syncfusion:GridTextColumn>
                <syncfusion:GridTextColumn HeaderText="Mode" MappingName="CHECKOUTMODE" Width="100"/>
                <syncfusion:GridTextColumn HeaderText="Remarks" MappingName="CHECKOUTREMARKS" Width="100"/>
                <syncfusion:GridTextColumn HeaderText="T. Duration" DisplayBinding="{Binding TotalDuration, Converter={StaticResource MinuteToTime}}" Width="100"/>
                <syncfusion:GridTextColumn HeaderText="Status" MappingName="ATT_REMARKS" Width="0.1"/>
                <!--<syncfusion:GridTextColumn HeaderText="A. Duration" DisplayBinding="{Binding ActualDuration, Converter={StaticResource MinuteToTime}}" Width="100"/>-->

                <!--<syncfusion:GridTextColumn HeaderText="Lunch Out" DisplayBinding="{Binding LUNCHOUT, StringFormat={}{0:hh:mm tt}}" Width="70"/>
                <syncfusion:GridTextColumn HeaderText="Mode" MappingName="LUNCHOUTMODE" Width="100"/>
                <syncfusion:GridTextColumn HeaderText="Mode" MappingName="LUNCHOUTREMARKS" Width="100"/>
                <syncfusion:GridTextColumn HeaderText="Lunch In" DisplayBinding="{Binding LUNCHIN, StringFormat={}{0:hh:mm tt}}" Width="70"/>
                <syncfusion:GridTextColumn HeaderText="Mode" MappingName="LUNCHINMODE" Width="100"/>
                <syncfusion:GridTextColumn HeaderText="Mode" MappingName="LUNCHINREMARKS" Width="100"/>
                <syncfusion:GridTextColumn HeaderText="L. Time" DisplayBinding="{Binding LunchTime, Converter={StaticResource MinuteToTime}}" Width="70"/>
                <syncfusion:GridTextColumn HeaderText="ELT" DisplayBinding="{Binding ExcessLunchTime, Converter={StaticResource MinuteToTime}}" Width="70"/>-->
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>

        <Border Grid.Row="1" Grid.Column="1" Style="{StaticResource PlainBackground}" Padding="2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="30"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="85"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>
                <TextBlock Text="Summary"  Grid.ColumnSpan="2" HorizontalAlignment="Center" FontWeight="SemiBold" FontSize="14" VerticalAlignment="Center"/>
                <TextBlock Text="Total Days" Grid.Row="1" Style="{StaticResource SummaryText}" />
                <TextBlock Text="Weekend" Grid.Row="2" Style="{StaticResource SummaryText}"/>
                <TextBlock Text="Holidays" Grid.Row="3" Style="{StaticResource SummaryText}"/>
                <TextBlock Text="Working Days" Grid.Row="4" Style="{StaticResource SummaryText}"/>
                <TextBlock Text="Present Days" Grid.Row="5" Style="{StaticResource SummaryText}"/>
                <TextBlock Text="Paid Leaves" Grid.Row="6" Style="{StaticResource SummaryText}"/>
                <TextBlock Text="Unpaid Leaves" Grid.Row="7" Style="{StaticResource SummaryText}"/>
                <TextBlock Text="Absent Days" Grid.Row="8" Style="{StaticResource SummaryText}"/>
                <TextBlock Text="Hours Worked" Grid.Row="9" Style="{StaticResource SummaryText}"/>

                <TextBlock Text="{Binding TotalDays}" Grid.Row="1" Grid.Column="1" Style="{StaticResource SummaryValue}"/>
                <TextBlock Text="{Binding Weekend}" Grid.Row="2" Grid.Column="1" Style="{StaticResource SummaryValue}"/>
                <TextBlock Text="{Binding Holidays}" Grid.Row="3" Grid.Column="1" Style="{StaticResource SummaryValue}"/>
                <TextBlock Text="{Binding WorkingDays}" Grid.Row="4" Grid.Column="1" Style="{StaticResource SummaryValue}"/>
                <TextBlock Text="{Binding PresentDays}" Grid.Row="5" Grid.Column="1" Style="{StaticResource SummaryValue}"/>
                <TextBlock Text="{Binding PaidLeaveDays, StringFormat={}{0:#0.00}}" Grid.Row="6" Grid.Column="1" Style="{StaticResource SummaryValue}"/>
                <TextBlock Text="{Binding UnpaidLeaveDays, StringFormat={}{0:#0.00}}" Grid.Row="7" Grid.Column="1" Style="{StaticResource SummaryValue}"/>
                <TextBlock Text="{Binding AbsentDays}" Grid.Row="8" Grid.Column="1" Style="{StaticResource SummaryValue}"/>
                <TextBlock Text="{Binding HoursWorked,Converter={StaticResource MinuteToTime}}" Grid.Row="9" Grid.Column="1" Style="{StaticResource SummaryValue}"/>
                <!--<TextBlock Text="{Binding }" Grid.Row="" Grid.Column="2" Style="{StaticResource SummaryText}" " HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding }" Grid.Row="" Grid.Column="2" Style="{StaticResource Label}" " HorizontalAlignment="Right"/>
                <TextBlock Text="{Binding }" Grid.Row="" Grid.Column="2" Style="{StaticResource Label}" " HorizontalAlignment="Right"/>-->
            </Grid>

        </Border>

    </Grid>
</UserControl>
