HRM/Styles/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:HRM.Styles">

    <DataTemplate x:Key="DownloadDeviceStatus">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="20"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="txtStatus" Text="Offline"/>
            <Image x:Name="imgStatus" Height="16" Grid.Column="1" Source="pack://application:,,,/Images/Red.png"/>
            <Grid Grid.ColumnSpan="2" x:Name="pBar" Visibility="Collapsed" >
                <ProgressBar  Maximum="{Binding LogCount}" Value="{Binding Counter}"/>
                <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                    <TextBlock Text="{Binding Counter}"/>
                    <TextBlock Text=" of "/>                    
                    <TextBlock Text="{Binding LogCount}"/>
                    <TextBlock Text=" records done."/>
                </StackPanel>
            </Grid>
        </Grid>
        <DataTemplate.Triggers>
            <DataTrigger Binding="{Binding STATUS}" Value="1">
                <Setter TargetName="imgStatus" Property="Source" Value="pack://application:,,,/Images/Green.png"/>
                <Setter TargetName="txtStatus" Property="Text" Value="Online"/>
                <Setter TargetName="pBar" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding STATUS}" Value="2">
                <Setter TargetName="txtStatus" Property="Text" Value="Connecting..."/>
                <Setter TargetName="pBar" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding STATUS}" Value="100">
                <Setter TargetName="pBar" Property="Visibility" Value="Visible"/>
            </DataTrigger>
        </DataTemplate.Triggers>
    </DataTemplate>

    <DataTemplate x:Key="DownloadingDeviceStatus">

    </DataTemplate>

</ResourceDictionary>