HRM/UI/Tasks/ucForceAttendance.xaml

<UserControl x:Class="HRM.UI.Tasks.ucForceAttendance"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:toolkit="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:behav="clr-namespace:HRM.Library.Behaviors"
             xmlns:cc="clr-namespace:HRM.Library.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="260"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Border Style="{StaticResource PlainBackground}" Padding="10">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="180"/>
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style = "{StaticResource Label}" Text="Transaction Id"/>
                    <TextBox Grid.Column="1" Text="{Binding mAtt.TRANID, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource HideZero}}" Width="100" HorizontalContentAlignment="Right" IsEnabled="{Binding EntryPanelEnabled,Converter={StaticResource InvertBool}}" Tag="KEY">
                        <TextBox.InputBindings>
                            <KeyBinding Key="Enter" Command="{Binding LoadData}" CommandParameter="{Binding Path=Text, RelativeSource={RelativeSource AncestorType=TextBox}}"/>
                        </TextBox.InputBindings>
                    </TextBox>
                    <Button Grid.Column="2" Style="{x:Null}" Command="{Binding LoadData}">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Height="28" Source="pack://application:,,,/Images/Search32.png"/>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <Grid Grid.Row="1" Grid.ColumnSpan="4" IsEnabled="{Binding EntryPanelEnabled}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="45"/>
                            <RowDefinition Height="60"/>
                            <RowDefinition Height="32"/>
                        </Grid.RowDefinitions>

                        <GroupBox Header="Employee Selection">
                            <StackPanel Margin="10 0" Orientation="Horizontal">
                                <TextBlock Text="Employee" Style="{StaticResource Label}" Width="80"/>
                                <Grid Style="{StaticResource WatermarkGrid}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="60"/>                                        
                                        <ColumnDefinition Width="350"/>
                                    </Grid.ColumnDefinitions>                                    

                                    <TextBlock Text="ENO" Style="{StaticResource Watermark}" Visibility="{Binding ElementName=txtENO, Path=Text, Converter={StaticResource WatermarkVisibility}}"/>
                                    <TextBox x:Name="txtENO" Width="60" Text="{Binding mAtt.ENO, ValidatesOnDataErrors=True, Converter={StaticResource HideZero}}" Background="Transparent">
                                        <Validation.ErrorTemplate>
                                            <ControlTemplate>
                                                <DockPanel>
                                                    <Grid DockPanel.Dock="Right" Width="16" Height="16" VerticalAlignment="Center" Margin="353 0 0 0">
                                                        <Ellipse Width="16" Height="16" Fill="Red"/>
                                                        <Ellipse Width="3" Height="8" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 2 0 0" Fill="White"/>
                                                        <Ellipse Width="2" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 2" Fill="White"/>
                                                    </Grid>
                                                    <AdornedElementPlaceholder/>
                                                </DockPanel>
                                            </ControlTemplate>
                                        </Validation.ErrorTemplate>
                                    </TextBox>

                                    <cc:WatermarkComboBox Grid.Column="2" ItemsSource="{Binding EmpList}"  Width="350" Height="26" 
                                                      Watermark="Employee Name" IsEditable="True"
                                                      DisplayMemberPath="FULLNAME" SelectedValuePath="FULLNAME"
                                          SelectedValue="{Binding mAtt.ENAME}" />
                                    <!--<TextBlock Grid.Column="1" Text="Employee Name" Style="{StaticResource Watermark}" Visibility="{Binding ElementName=cmbEmployee, Path=Text, Converter={StaticResource WatermarkVisibility}}"/>
                                <ComboBox Grid.Column="1" x:Name="cmbEmployee" ItemsSource="{Binding EmpList}" Width="350" Height="26" IsEditable="True" 
                                          DisplayMemberPath="FULLNAME" SelectedValuePath="ENO" Background="Transparent"
                                          SelectedValue="{Binding mAtt.ENAME}" ></ComboBox>-->

                                </Grid>
                                <Button Grid.Column="2" Height="26" Style="{x:Null}" Command="{Binding LoadData}" Margin="20 0 0 0">
                                    <Button.Template>
                                        <ControlTemplate>
                                            <Image Height="28" Source="pack://application:,,,/Images/Search32.png"/>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>
                            </StackPanel>
                        </GroupBox>
                        <Border Style="{StaticResource PlainBackground}" Grid.Row="1" Padding="10 5">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="32"/>
                                    <RowDefinition Height="32"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="80"/>
                                    <ColumnDefinition Width="120"/>
                                    <ColumnDefinition />
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="50"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock  Style = "{StaticResource Label}"  Text="Attendance Date"/>
                                <DatePicker SelectedDate="{Binding mAtt.ATT_DATE}" Grid.Column="1"/>
                                <TextBox Text="{Binding mAtt.ATT_DATE, Converter={StaticResource ToMiti}}" Grid.Column="2"/>

                                <TextBlock Style="{StaticResource Label}" Grid.Column="4" Text="Time"/>
                                <toolkit:TimePicker Grid.Column="5" Value="{Binding mAtt.ATT_TIME}" Height="26"/>
                            </Grid>
                        </Border>
                        <GroupBox  Grid.Row="2"  Header="Attendace Type" Padding="10">
                            <WrapPanel Orientation="Horizontal">
                                <RadioButton Width="95" Content="Sign In" IsChecked="{Binding mAtt.ATT_TYPE, Converter={StaticResource ToBool}, ConverterParameter='Sign In'}"/>
                                <RadioButton Width="95" Content="Sign Out" IsChecked="{Binding mAtt.ATT_TYPE, Converter={StaticResource ToBool}, ConverterParameter='Sign Out'}"/>
                                <RadioButton Width="100" Content="Lunch Out" IsChecked="{Binding mAtt.ATT_TYPE, Converter={StaticResource ToBool}, ConverterParameter='Lunch Out'}"/>
                                <RadioButton Width="100" Content="Lunch In" IsChecked="{Binding mAtt.ATT_TYPE, Converter={StaticResource ToBool}, ConverterParameter='Lunch In'}"/>
                                <RadioButton Width="100" Content="Break Out" IsChecked="{Binding mAtt.ATT_TYPE, Converter={StaticResource ToBool}, ConverterParameter='Break Out'}"/>
                                <RadioButton Width="70" Content="Break In" IsChecked="{Binding mAtt.ATT_TYPE, Converter={StaticResource ToBool}, ConverterParameter='Break In'}"/>
                            </WrapPanel>
                        </GroupBox>

                        <Grid Grid.Row="3">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="120"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="50"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Style="{StaticResource Label}" Text="Remarks"/>
                            <TextBox  Grid.Column="1" Text="{Binding mAtt.REMARKS, ValidatesOnDataErrors=True}"/>
                            <Button  Grid.Column="2" Content="Add" Height="26" Command="{Binding AddCommand}"/>
                        </Grid>


                        <!--<TextBlock Style = "{StaticResource Label}" Grid.Row="1" Text="Address"/>
                <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding branch.BRANCH_ADDRESS, UpdateSourceTrigger=PropertyChanged}" Height="56"/>

                <TextBlock Style = "{StaticResource Label}" Grid.Row="2" Text="Phone No."/>
                <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding branch.BRANCH_PHONENO, UpdateSourceTrigger=PropertyChanged}"/>-->
                    </Grid>
                </Grid>
                <Grid Grid.Column="1">
                    <Grid.Resources>
                        <Style TargetType="Border">
                            <Setter Property="BorderBrush" Value="Black"/>
                        </Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="4 2"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                        <RowDefinition Height="26"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBlock FontSize="12" FontWeight="SemiBold" Text="Attendance Info" HorizontalAlignment="Center" Grid.ColumnSpan="2"/>
                    <Border Grid.Row="1" Grid.Column="0" BorderThickness="1 1 0 0">
                        <TextBlock Text="Mode" HorizontalAlignment="Center"    />
                    </Border>
                    <Border Grid.Row="1" Grid.Column="1" BorderThickness="1 1 1 0">
                        <TextBlock Text="Time" HorizontalAlignment="Center"    />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="0" BorderThickness="1 1 0 0">
                        <TextBlock Text="Sign In"    />
                    </Border>
                    <Border Grid.Row="2" Grid.Column="1" BorderThickness="1 1 1 0">
                        <TextBlock Text="{Binding SignIn, StringFormat={}{0:hh:mm tt}}"    />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="0" BorderThickness="1 1 0 0">
                        <TextBlock Text="Lunch Out"    />
                    </Border>
                    <Border Grid.Row="3" Grid.Column="1" BorderThickness="1 1 1 0">
                        <TextBlock  Text="{Binding LunchOut, StringFormat={}{0:hh:mm tt}}"   />
                    </Border>
                    <Border Grid.Row="4" Grid.Column="0" BorderThickness="1 1 0 0">
                        <TextBlock Text="Lunch In"    />
                    </Border>
                    <Border Grid.Row="4" Grid.Column="1" BorderThickness="1 1 1 0">
                        <TextBlock Text="{Binding LunchIn, StringFormat={}{0:hh:mm tt}}"   />
                    </Border>
                    <Border Grid.Row="5" Grid.Column="0" BorderThickness="1 1 0 0">
                        <TextBlock Text="Break Out"    />
                    </Border>
                    <Border Grid.Row="5" Grid.Column="1" BorderThickness="1 1 1 0">
                        <TextBlock Text="{Binding BreakOut, StringFormat={}{0:hh:mm tt}}"    />
                    </Border>
                    <Border Grid.Row="6" Grid.Column="0" BorderThickness="1 1 0 0">
                        <TextBlock Text="Break In"    />
                    </Border>
                    <Border Grid.Row="6" Grid.Column="1" BorderThickness="1 1 1 0">
                        <TextBlock Text="{Binding BreakIn, StringFormat={}{0:hh:mm tt}}"   />
                    </Border>
                    
                    <Border Grid.Row="7" Grid.Column="0" BorderThickness="1 1 0 1">
                        <TextBlock Text="Sign Out"    />
                    </Border>
                    <Border Grid.Row="7" Grid.Column="1" BorderThickness="1 1 1 1">
                        <TextBlock Text="{Binding SignOut, StringFormat={}{0:hh:mm tt}}"   />
                    </Border>
                </Grid>
                
            </Grid>
        </Border>
        <DataGrid Grid.Row="1" ItemsSource="{Binding mAttList}" IsReadOnly="True" AutoGenerateColumns="False" IsEnabled="{Binding EntryPanelEnabled}"
                                            SelectedItem="{Binding SelectedMAtt}"
                                            behav:CommandBehavior.Event="MouseDoubleClick" 
                                            behav:CommandBehavior.Command="{Binding EditGridItemCommand}" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="ENO" Binding="{Binding ENO}" Width="50"/>
                <DataGridTextColumn Header="Employee Name" Binding="{Binding ENAME}" Width="*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding ATT_TYPE}" Width="80"/>
                <DataGridTextColumn Header="Date" Binding="{Binding ATT_DATE, StringFormat={}{0:MM/dd/yyyy}}" Width="80"/>
                <DataGridTextColumn Header="Miti" Binding="{Binding ATT_DATE, Converter={StaticResource ToMiti}}" Width="80"/>
                <DataGridTextColumn Header="Time" Binding="{Binding ATT_TIME, StringFormat={}{0:hh:mm tt}}" Width="80"/>              
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
