HRM/UI/Tasks/ucWorkhourAssign.xaml

<UserControl x:Class="HRM.UI.Tasks.ucWorkhourAssign"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:HRM.Library.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="768" d:DesignWidth="1024">
    <Grid IsEnabled="{Binding EntryPanelEnabled}">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="160"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource PlainBackground}" Padding="5">
            <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                <StackPanel.Resources>
                    <Style TargetType="RadioButton">
                        <Setter Property="Width" Value="150"/>
                        <Setter Property="FontWeight" Value="SemiBold"/>
                    </Style>
                </StackPanel.Resources>
                <RadioButton x:Name="rbBranch" IsChecked="{Binding BranchWise}" Content="Branch Wise"/>
                <RadioButton x:Name="rbDepartment" IsChecked="{Binding DepartmentWise}" Content="Department Wise"/>
                <RadioButton x:Name="rbEmployee" IsChecked="{Binding EmployeeWise}" Content="Employee Wise"/>
            </StackPanel>
        </Border>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="2" Style="{StaticResource PlainBackground}" >
                <StackPanel>
                    <CheckBox IsChecked="{Binding AllDays}" Content="All Days"/>
                    <ItemsControl ItemsSource="{Binding Days}" >
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <CheckBox Content="{Binding DayName}" IsChecked="{Binding IsChecked}" IsEnabled="{Binding IsEnabled}" Margin="2"/>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </StackPanel>
            </Border>
            <Border Grid.Column="1" Style="{StaticResource PlainBackground}">
                <Grid>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding ElementName=rbBranch, Path=IsChecked, Converter={StaticResource ToVisibility}}">
                        <Label Content="Branch"/>
                        <ComboBox ItemsSource="{Binding BranchList}" DisplayMemberPath="BRANCH_NAME" SelectedItem="{Binding SelectedBranch}" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding ElementName=rbDepartment, Path=IsChecked, Converter={StaticResource ToVisibility}}">
                        <Label Content="Department"/>
                        <ComboBox ItemsSource="{Binding DepartmentList}" DisplayMemberPath="DEPARTMENT" SelectedItem="{Binding SelectedDepartment}" Width="200"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" Visibility="{Binding ElementName=rbEmployee, Path=IsChecked, Converter={StaticResource ToVisibility}}" >
                        <TextBlock  Text="Employee" Style="{StaticResource Label}" Width ="120" />
                        <Grid Grid.Column="1" Style="{StaticResource WatermarkGrid}" Width="330">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="60"/>
                                <ColumnDefinition Width="240"/>
                                <ColumnDefinition Width="30"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="ENO" Style="{StaticResource Watermark}" Visibility="{Binding ElementName=txtENO, Path=Text, Converter={StaticResource WatermarkVisibility}}"/>
                            <TextBox x:Name="txtENO" Width="60" Text="{Binding SelectedEmployee.ENO, ValidatesOnDataErrors=True, Converter={StaticResource HideZero}}" Background="Transparent">
                                <Validation.ErrorTemplate>
                                    <ControlTemplate>
                                        <DockPanel>
                                            <Grid DockPanel.Dock="Right" Width="16" Height="16" VerticalAlignment="Center" Margin="353 0 0 0">
                                                <Ellipse Width="16" Height="16" Fill="Red"/>
                                                <Ellipse Width="3" Height="8" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 2 0 0" Fill="White"/>
                                                <Ellipse Width="2" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 2" Fill="White"/>
                                            </Grid>
                                            <AdornedElementPlaceholder/>
                                        </DockPanel>
                                    </ControlTemplate>
                                </Validation.ErrorTemplate>
                            </TextBox>

                            <cc:WatermarkComboBox Grid.Column="1" ItemsSource="{Binding EmpList}"  Height="26" 
                                                      Watermark="Employee Name" IsEditable="True"
                                                      DisplayMemberPath="FULLNAME" SelectedValuePath="FULLNAME"
                                          SelectedItem="{Binding SelectedEmployee}" />


                            <Button Grid.Column="2" Height="26" Style="{x:Null}" Command="{Binding LoadData}">
                                <Button.Content>
                                    <Image Source="pack://application:,,,/Images/add.png"/>
                                </Button.Content>
                            </Button>
                        </Grid>
                    </StackPanel>
                </Grid>
            </Border>


            
            <Border Style="{StaticResource PlainBackground}" Grid.Row="1" Grid.Column="1" Padding="0 2">
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="VerticalAlignment" Value="Center"/>
                            <Setter Property="Padding" Value="5 2"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="30"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Width="120" Text="Working Hour"/>
                        <ComboBox Width="250" Grid.Column="1" ItemsSource="{Binding WorkHourList}" DisplayMemberPath="DESCRIPTION" SelectedItem="{Binding SelectedWorkhour}"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="1">
                        <TextBlock Text="In Time :"/>
                        <TextBlock Width="55" Text="{Binding SelectedWorkhour.INTIME, StringFormat={}{0:hh:mm tt}}" FontWeight="SemiBold"/>

                        <TextBlock Text="In Grace Time :" Margin="25 0 0 0"/>
                        <TextBlock Width="55" Text="{Binding SelectedWorkhour.INGRACETIME, StringFormat={}{0:hh:mm tt}}" FontWeight="SemiBold" />

                        <TextBlock Text="Out Time :" Margin="25 0 0 0"/>
                        <TextBlock Width="55" Text="{Binding SelectedWorkhour.OUTTIME, StringFormat={}{0:hh:mm tt}}" FontWeight="SemiBold" />

                        <TextBlock Text="Out Grace Time :" Margin="25 0 0 0"/>
                        <TextBlock Width="55" Text="{Binding SelectedWorkhour.OUTGRACETIME, StringFormat={}{0:hh:mm tt}}" FontWeight="SemiBold" />

                        <TextBlock Text="Lunch (Mins) :" Margin="25 0 0 0"/>
                        <TextBlock Width="40" Text="{Binding SelectedWorkhour.LUNCHDURATION}" FontWeight="SemiBold" />

                        <TextBlock Text="Break (Mins) :" Margin="25 0 0 0"/>
                        <TextBlock Width="40" Text="{Binding SelectedWorkhour.BREAKDURATION}" FontWeight="SemiBold" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Grid.Row="2">
                        <TextBlock Text="Effective Date" Width="100"/>
                        <DatePicker SelectedDate="{Binding EffectiveDate}"/>
                        <Button Width="50" Height="26" Content="Add" Command="{Binding AddCommand}"/>
                    </StackPanel>
                </Grid>
            </Border>
        </Grid>
        <DataGrid Grid.Row="3" ItemsSource="{Binding EmployeeWorkhourList}" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Width="60" Header="ENO" Binding="{Binding ENO}" />
                <DataGridTextColumn Width="300" Header="Employee Name" Binding="{Binding ENAME}"/>
                <DataGridTextColumn Width="200" Header="Working Hour" Binding="{Binding WHName}"/>
                <DataGridTextColumn Width="100" Header="Effective Date" Binding="{Binding EFFECTIVE_DATE, StringFormat={}{0:MM/dd/yyyy}}"/>
                <DataGridTextColumn Header="Days" Binding="{Binding Days}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
