HRM/UI/Reports/LeaveReports/ucLeaveLedger.xaml

<UserControl x:Class="HRM.UI.Reports.LeaveReports.ucLeaveLedger"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cc="clr-namespace:HRM.Library.CustomControls"
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1024">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Border Style="{StaticResource PlainBackground}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" IsEnabled="{Binding ElementName=chkAllEmp,Path=IsChecked,Converter={StaticResource InvertBool}}">
                    <TextBlock  Text="Employee" Style="{StaticResource Label}" Width ="120" />
                    <Grid Grid.Column="1" Style="{StaticResource WatermarkGrid}" Width="350">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="60"/>
                            <ColumnDefinition Width="240"/>
                            <ColumnDefinition Width="50"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="ENO" Style="{StaticResource Watermark}" Visibility="{Binding ElementName=txtENO, Path=Text, Converter={StaticResource WatermarkVisibility}}"/>
                        <TextBox x:Name="txtENO" Width="60" Text="{Binding SelectedEmployee.ENO, ValidatesOnDataErrors=True, Converter={StaticResource HideZero}}" Background="Transparent">
                            <Validation.ErrorTemplate>
                                <ControlTemplate>
                                    <DockPanel>
                                        <Grid DockPanel.Dock="Right" Width="16" Height="16" VerticalAlignment="Center" Margin="353 0 0 0">
                                            <Ellipse Width="16" Height="16" Fill="Red"/>
                                            <Ellipse Width="3" Height="8" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0 2 0 0" Fill="White"/>
                                            <Ellipse Width="2" Height="2" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0 0 0 2" Fill="White"/>
                                        </Grid>
                                        <AdornedElementPlaceholder/>
                                    </DockPanel>
                                </ControlTemplate>
                            </Validation.ErrorTemplate>
                        </TextBox>

                        <cc:WatermarkComboBox Grid.Column="1" ItemsSource="{Binding EmpList}"  Height="26" 
                                                      Watermark="Employee Name" IsEditable="True"
                                                      DisplayMemberPath="FULLNAME" SelectedValuePath="FULLNAME"
                                          SelectedValue="{Binding SelectedEmployee.FULLNAME}" />


                        <Button Grid.Column="2" Height="26" Style="{x:Null}" Command="{Binding LoadData}" Margin="20 0 0 0">
                            <Button.Content>
                                <Image Source="pack://application:,,,/Images/add.png"/>
                            </Button.Content>
                        </Button>
                    </Grid>
                </StackPanel>
                <GroupBox Grid.Column="1">
                    <GroupBox.Header>
                        <CheckBox x:Name="chkAllLeaves" Content="All Leaves" IsChecked="{Binding AllLeaves}"/>
                    </GroupBox.Header>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <TextBlock Text="Leave" Style="{StaticResource Label}" Width="100"/>
                        <ComboBox ItemsSource="{Binding LeaveList}" DisplayMemberPath="LEAVE_NAME" SelectedItem="{Binding SelectedLeave}" IsEnabled="{Binding ElementName=chkAllLeaves, Path=IsChecked,Converter={StaticResource InvertBool}}" Width="200"/>
                    </StackPanel>
                </GroupBox>
                <Button Grid.Column="2" Width="70" Content="Load" Command="{Binding LoadData}"/>
            </Grid>
        </Border>

        <syncfusion:SfDataGrid Name="sfgrid" Grid.Row="1"
                                        AutoGenerateColumns="False"
                                        ShowColumnWhenGrouped="False"
                                        AutoExpandGroups="True"
                                       AllowDraggingColumns="False"                                       
                                       AllowFiltering="True"
                                       AllowGrouping="True"
                                        
                                       ItemsSource="{Binding ReportSource}"
                                       ShowGroupDropArea="True" >
            <syncfusion:SfDataGrid.PrintSettings>
                <syncfusion:PrintSettings PrintPageHeaderHeight="80"                                           
                                          AllowColumnWidthFitToPrintPage="False"
                                          PrintPageMargin="50"  >
                </syncfusion:PrintSettings>
            </syncfusion:SfDataGrid.PrintSettings>
            <syncfusion:SfDataGrid.GroupColumnDescriptions>
                <syncfusion:GroupColumnDescription ColumnName="LNAME" />
            </syncfusion:SfDataGrid.GroupColumnDescriptions>
            <syncfusion:SfDataGrid.Columns>                
                <syncfusion:GridTextColumn HeaderText="Leave Name" MappingName="LNAME" Width="200"/>
                <syncfusion:GridTextColumn HeaderText="Leave Date" DisplayBinding="{Binding LEAVE_DATE, StringFormat={}{0:MM/dd/yyyy}}" Width="120"/>
                <syncfusion:GridTextColumn HeaderText="Leave Miti" MappingName="BS" Width="120"/>
                <syncfusion:GridTextColumn HeaderText="Given" DisplayBinding="{Binding Given, StringFormat={}{0:#0.00}}" TextAlignment="Right" Width="120"/>
                <syncfusion:GridTextColumn HeaderText="Taken" DisplayBinding="{Binding Taken, StringFormat={}{0:#0.00}}" TextAlignment="Right" Width="120"/>
                <syncfusion:GridTextColumn HeaderText="Balance" DisplayBinding="{Binding Balance, StringFormat={}{0:#0.00}}" TextAlignment="Right" Width="120"/>
            </syncfusion:SfDataGrid.Columns>

        </syncfusion:SfDataGrid>

    </Grid>
</UserControl>
