HRM/UI/Misc/About.xaml

<Window x:Class="HRM.UI.Misc.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Lib="clr-namespace:HRM.Library.AppScopeClasses"
        Title="About" Height="300" Width="500" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Border BorderThickness="1" BorderBrush="Black" CornerRadius="1" Background="{x:Static SystemColors.ControlBrush}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="160"/>
                <RowDefinition Height="100"/>
            </Grid.RowDefinitions>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="22"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Grid.ColumnSpan="3" Text="TimeX - Attenance &amp; Leave Management Software " FontSize="15" FontWeight="SemiBold" TextDecorations="UnderLine" HorizontalAlignment="Center"  ></TextBlock>
                <TextBlock Grid.Row="1" Grid.ColumnSpan="3" Text="Version: 1.0" FontSize="12" FontWeight="SemiBold" HorizontalAlignment="Center" />

                <Image Grid.Row="2" Grid.RowSpan="6"  Source="pack://application:,,,/Images/TimeX Logo.jpg"/>

                <TextBlock Grid.Row="2" Grid.Column="2" Text="Developed By:"/>
                <TextBlock Grid.Row="3" Grid.Column="2" Text="National IT Service Pvt. Ltd."/>
                <TextBlock Grid.Row="4" Grid.Column="2" Text="Baluwatar - 4, Kathmandu"/>
                <TextBlock Grid.Row="5" Grid.Column="2" Text="Phone : 977-01-4785979 / 977-9851155543"/>
                <TextBlock Grid.Row="6" Grid.Column="2" Text="http://www.timex.com.np"/>
                <TextBlock Grid.Row="7" Grid.Column="2" Text="timex@outlook.com"/>                
            </Grid>
            <Border Grid.Row="1" Padding="5" Style="{StaticResource PlainBackground}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                        <RowDefinition Height="22"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal" Margin="0" DataContext="{x:Static Lib:AppVariables.CompanyInfo}">
                        <TextBlock Text="Licensed To:"/>
                        <TextBlock Text="{Binding CompanyName}"/>
                        <TextBlock Text=","/>
                        <TextBlock Text="{Binding ShortAddress}"/>
                    </StackPanel>

                    <TextBlock Grid.Row="1"  Text ="Copyright @ National IT Service Pvt. Ltd."/>
                    <Button Grid.Row="1" Grid.RowSpan="2" VerticalAlignment="Top" Content="Enter Key" HorizontalAlignment="Right" Height="30" Width="70" Click="Button_Click"></Button>

                    <TextBlock Grid.Row="2" FontWeight="SemiBold" Text="Warning :"/>
                    <TextBlock Grid.Row="3">Unauthorized copying and use of this software is illegal and is strictly prohibited.</TextBlock>
                </Grid>
            </Border>
        </Grid>
    </Border>
</Window>
