HRM/UI/Misc/Browse.xaml

<Window x:Class="HRM.UI.Misc.Browse"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Browse" Height="500" Width="400">
    <Border Style="{StaticResource PlainBackground}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="30"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Search" Padding="10" />
            <TextBox Grid.Column="1" Text="{Binding SearchText, UpdateSourceTrigger=PropertyChanged}"/>

            <DataGrid Grid.Row="1" Grid.ColumnSpan="4" ItemsSource="{Binding DataGridCollection}" x:Name="SearchGrid" AutoGenerateColumns="False" IsReadOnly="True">
               
            </DataGrid>
            
            <Grid Grid.Row="2" Grid.ColumnSpan="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="80"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="1" Content="Ok" Click="Button_Click"/>
                <Button Grid.Column="2" Content="Cancel" Click="Button_Click"/>
            </Grid>
        </Grid>
    </Border>
</Window>
