HRM/UI/Misc/Register.xaml

<Window x:Class="HRM.UI.Misc.Register"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Registration" Height="150" Width="400" ResizeMode="NoResize">
    <Border Style="{StaticResource PlainBackground}" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="85"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="55"/>
            </Grid.ColumnDefinitions>
            <TextBlock FontWeight="SemiBold" VerticalAlignment="Center" FontSize="14">Device Serial</TextBlock>
            <TextBox Grid.Column="1" Grid.ColumnSpan="7" x:Name="txtDeviceSerial"/>
            <TextBlock Grid.Row="1" VerticalAlignment="Center" FontWeight="SemiBold" FontSize="14">License Key</TextBlock>
            <TextBox x:Name="txtKey1" Grid.Row="1" Grid.Column="1" HorizontalContentAlignment="Center" CharacterCasing="Upper" TextChanged="TextBox_TextChanged" PreviewKeyDown="TextBox_PreviewKeyDown"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="2" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="ExtraBlack"/>
            <TextBox x:Name="txtKey2" Grid.Row="1" Grid.Column="3" HorizontalContentAlignment="Center" CharacterCasing="Upper"  TextChanged="TextBox_TextChanged"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="4" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="ExtraBlack"/>
            <TextBox x:Name="txtKey3" Grid.Row="1" Grid.Column="5" HorizontalContentAlignment="Center" CharacterCasing="Upper" TextChanged="TextBox_TextChanged"></TextBox>
            <TextBlock Grid.Row="1" Grid.Column="6" Text="-" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="ExtraBlack"/>
            <TextBox x:Name="txtKey4" Grid.Row="1" Grid.Column="7" HorizontalContentAlignment="Center" CharacterCasing="Upper" TextChanged="TextBox_TextChanged"></TextBox>
            <Image Height="15" Width="15" Margin="5 0 0 0" Name="imgValidate" />
            <Button Grid.Row="2" Grid.ColumnSpan="9" Margin="2" Name="btnRegister" Click="btnRegister_Click">Register</Button>            
        </Grid>
    </Border>
</Window>
