HRM/UI/Misc/Splash.xaml

<Window x:Class="HRM.UI.Misc.Splash"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:ee="http://schemas.microsoft.com/expression/2010/effects"
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        WindowStyle="None" ResizeMode="NoResize" Background="{x:Null}" Height="235" Width="500" WindowStartupLocation="CenterScreen"
       
        Title="Splash" >
    <Window.Resources>
        <Storyboard x:Key="FadeIn">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="grid">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <Storyboard x:Key="StartProgress">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(ProgressBar.Value)" Storyboard.TargetName="Progress">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:3" Value="100"/>
            </DoubleAnimationUsingKeyFrames> 
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource FadeIn}"/>
            <BeginStoryboard Storyboard="{StaticResource StartProgress}"/>
        </EventTrigger>
    </Window.Triggers>
    <!--MaxWidth="{Binding ElementName=img,Path=ActualWidth}"   
        MaxHeight="{Binding ElementName=img,Path=ActualHeight}"-->
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Image x:Name="img" Source="pack://application:,,,/Images/TimeX Logo.jpg" Height="325"  />
        <ProgressBar x:Name="Progress" Grid.Row="1" Foreground="#34495e"></ProgressBar>
        <TextBlock Grid.Row="1" Text="{Binding ElementName=Progress, Path=Value,StringFormat=Loading-{0:#0}%}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>

</Window>
