HRM/Controls/wAbsentRemarks.xaml

<Window x:Class="HRM.Controls.wAbsentRemarks"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HRM.Controls"
        mc:Ignorable="d"
        FocusManager.FocusedElement="{Binding ElementName=txtRemarks}"
        PreviewKeyDown="Window_PreviewKeyDown"
        Title="Absent Remarks" Height="125" Width="400">
    <Border Style="{StaticResource PlainBackground}" Padding="5">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="80"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Remarks" VerticalAlignment="Center" FontSize="14"/>
            <TextBox Grid.Column="1" Grid.ColumnSpan="3" x:Name="txtRemarks" FontSize="14" VerticalContentAlignment="Center"/>
            <Button Grid.Row="1" Grid.Column="2" Height="30" Margin="2" Content="Ok" Click="Button_Click"/>
            <Button Grid.Row="1" Grid.Column="3" Height="30" Margin="2" Content="Cancel" Click="Button_Click"/>
        </Grid>
    </Border>
</Window>
